[mypy]
python_version = 3.10
warn_return_any = true
warn_unused_configs = true
disallow_untyped_defs = true
disallow_incomplete_defs = true
check_untyped_defs = true
disallow_untyped_decorators = true
no_implicit_optional = true
strict_optional = true

[mypy.plugins.pydantic.*]
follow_imports = skip
implicit_reexport = True

[mypy-mcp.*]
ignore_missing_imports = true

[mypy-simple_mas.communication.mcp]
disable_error_code = no-redef

# Ignore EntryPoints related errors
[mypy.simple_mas.communication.base]
disable_error_code = arg-type, assignment

# Ignore missing grpc stubs
[mypy.simple_mas.communication.grpc.*]
ignore_missing_imports = True
disable_error_code = attr-defined, assignment, misc
