[mypy]
python_version = 3.10
warn_return_any = true
warn_unused_configs = true
disallow_untyped_defs = true
disallow_incomplete_defs = true
check_untyped_defs = true
disallow_untyped_decorators = true
no_implicit_optional = true
strict_optional = true

[mypy.plugins.pydantic.*]
follow_imports = skip

[mypy-mcp.*]
ignore_missing_imports = true

[mypy-simple_mas.communication.mcp]
disable_error_code = no-redef
